# feedback-service

./: .cursorrules  .gitignore  build.gradle
config/checkstyle/: suppressions.xml
src/main/java/ru/pozdeev/feedbackservice/: FeedbackServiceApplication.java
src/main/java/ru/pozdeev/feedbackservice/client/: DailyMetricsProducer.java
src/main/java/ru/pozdeev/feedbackservice/client/impl/: DailyMetricsProducerImpl.java
src/main/java/ru/pozdeev/feedbackservice/config/: ShedLockConfig.java
src/main/java/ru/pozdeev/feedbackservice/controller/: FeedbackController.java  MetricsController.java
src/main/java/ru/pozdeev/feedbackservice/dto/: FilterMetricsRequest.java  FilterMetricsResponse.java  FindSurveysResponse.java  MetricResponse.java  MetricsSummaryResponse.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java  SurveyContextResponse.java  SurveyResponse.java
src/main/java/ru/pozdeev/feedbackservice/dto/common/: CommonRequest.java  CommonResponse.java
src/main/java/ru/pozdeev/feedbackservice/dto/event/: CustomerEvent.java  DailyMetricsEvent.java
src/main/java/ru/pozdeev/feedbackservice/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCustomerEventException.java  NotFoundException.java
src/main/java/ru/pozdeev/feedbackservice/listener/: CustomerEventListener.java
src/main/java/ru/pozdeev/feedbackservice/mapper/: FeedbackMapper.java  MetricsMapper.java  SurveyMapper.java
src/main/java/ru/pozdeev/feedbackservice/model/: AuditableEntity.java  Campaign.java  ContextType.java  CustomerFeedback.java  DailyMetrics.java  Survey.java  SurveyStatus.java  SurveyType.java  TriggerType.java
src/main/java/ru/pozdeev/feedbackservice/property/: FeedbackProperties.java
src/main/java/ru/pozdeev/feedbackservice/repository/: CampaignRepository.java  CustomerFeedbackRepository.java  DailyMetricsRepository.java  SurveyRepository.java  SurveyTypeRepository.java
src/main/java/ru/pozdeev/feedbackservice/repository/specification/: DailyMetricsSpecification.java
src/main/java/ru/pozdeev/feedbackservice/scheduler/: AggregateMetricsJob.java  ExpireOldSurveysJob.java
src/main/java/ru/pozdeev/feedbackservice/service/: FeedbackService.java  MetricsAggregationService.java  MetricsService.java  SurveyCreationService.java  SurveyExpirationService.java
src/main/java/ru/pozdeev/feedbackservice/service/impl/: FeedbackServiceImpl.java  MetricsAggregationServiceImpl.java  MetricsServiceImpl.java  SurveyCreationServiceImpl.java  SurveyExpirationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1.0.0/: 001_create_survey_type_table.yml  002_create_campaign_table.yml  003_create_survey_table.yml  004_create_customer_feedback_table.yml  005_create_daily_metrics_table.yml  008_create_shedlock_table.yml  changelog.yml
src/main/resources/db/changelog/v1.0.0/sql/: 20260125_insert_survey_type_data.sql
src/test/java/ru/pozdeev/feedbackservice/: FeedbackServiceApplicationTests.java
src/test/java/ru/pozdeev/feedbackservice/client/impl/: DailyMetricsProducerImplTest.java
src/test/java/ru/pozdeev/feedbackservice/common/: AbstractTest.java
src/test/java/ru/pozdeev/feedbackservice/controller/: FeedbackControllerTest.java  MetricsControllerTest.java
src/test/java/ru/pozdeev/feedbackservice/listener/: CustomerEventListenerTest.java
src/test/java/ru/pozdeev/feedbackservice/repository/specification/: DailyMetricsSpecificationTest.java
src/test/java/ru/pozdeev/feedbackservice/scheduler/: AggregateMetricsJobTest.java  ExpireOldSurveysJobTest.java
src/test/java/ru/pozdeev/feedbackservice/service/impl/: FeedbackServiceImplTest.java  MetricsAggregationServiceImplTest.java  MetricsServiceImplTest.java  SurveyCreationServiceImplTest.java  SurveyExpirationServiceImplTest.java
src/test/resources/changelog/v1.0.0/: 005_create_daily_metrics_table.yml  006_add_survey_type_data.yml  007_add_campaign_data.yml
src/test/resources/changelog/v1.0.0/sql/: 20260125_insert_campaign_data.sql
src/test/resources/sql/: expire_surveys_test_data.sql  insert_test_data.sql
